[mainconf]
# 文件各项之间的分隔符
separator = ::
subSeparator = |
[fileconf]
# meta file为元数据文件存放的位置
metaRatingFile = ../movielens/ml-1m/ratings.dat
metaMovieFile = ../movielens/ml-1m/movies.dat
metaTagFile = ../movielens/ml-10m/tags.dat